# Local IETP Connector Configuration
IETP_EXE_PATH=C:\Leonardo Helicopters IETP\AW139 IETP\IETP.exe
IETP_CONNECTOR_PORT=5001
IETP_CONNECTOR_URL=http://127.0.0.1:5001/local/ietp/search
IETP_CONNECTOR_TOKEN=
RAG_BACKEND_PORT=5002
